ALLOWED_ORIGIN=

APP_NAME=

CLIENT_URL=

DATABASE_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_PWD=
EMAIL_USER=
JWT_SECRET_KEY=
MAIL_FROM=
MAIL_FROM_NAME=${APP_NAME}
MONGO_PORT=
PORT=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=