DATABASE_URL= mongodb://database:27017/energy
ALLOWED_ORIGIN=
PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

EMAIL_USER=
EMAIL_PWD=
EMAIL_PORT=
EMAIL_HOST=
MAIL_FROM=

JWT_SECRET_KEY=

APP_NAME=
CLIENT_URL=

MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_DATABASE=
MONGO_DB=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=