DATABASE_URL="mongodb://energyuser:12345@localhost:27017/energy"
ALLOWED_ORIGIN='http://127.0.0.1/5000 http://127.0.0.1/3000 http://localhost:5173 http://localhost:4000'
PORT=5000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

EMAIL_USER=francisalexander000@gmail.com
EMAIL_PWD=kzlapsjoondwljre
# EMAIL_PORT=587
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
MAIL_FROM=francisalexander000@gmail.com

NODE_ENV="test"